{
  "name": "كريب حكاية | Crepe Hekaya",
  "short_name": "كريب حكاية",
  "description": "أفضل كريب ثلاثي أبعاد في مصر - كل لقمة حكاية!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme-color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23121212' rx='20'/><text y='.75em' x='5' font-size='80'>🥙</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
